<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="576298a578b541e6befb85f0b441048d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Bawling_clubdbModel.Bookings" Width="1.5" PointX="8" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Employees" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Lanes" Width="1.5" PointX="5.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Manufacturers" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.OrderItems" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Orders" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Positions" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.ProductComments" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Products" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.ProductTags" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Roles" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Suppliers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Transactions" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Users" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.WorkShifts" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Bookings__Client__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Bookings__LaneId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Employees__Posit__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Employees__RoleI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__WorkShift__Emplo__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Products__Manufa__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__OrderItem__Order__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__OrderItem__Produ__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Orders__ClientId__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Transacti__Order__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__ProductCo__Produ__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__ProductCo__UserI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Products__Suppli__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Users__RoleId__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.ProductTagMapping" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.PriceHistory" Width="1.5" PointX="5.625" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Bawling_clubdbModel.FK_PriceHistory_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>