<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07dfec14897b46f98bfec10827a63901" Name="Diagram1">
        <EntityTypeShape EntityType="Bawling_clubdbModel.Bookings" Width="1.5" PointX="8" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Employees" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Lanes" Width="1.5" PointX="5.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Manufacturers" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.OrderItems" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Orders" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Positions" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.ProductComments" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Products" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.ProductTags" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Roles" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Suppliers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Transactions" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.Users" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bawling_clubdbModel.WorkShifts" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Bookings__Client__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Bookings__LaneId__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Employees__Posit__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Employees__RoleI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__WorkShift__Emplo__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Products__Manufa__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__OrderItem__Order__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__OrderItem__Produ__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Orders__ClientId__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Transacti__Order__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__ProductCo__Produ__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__ProductCo__UserI__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Products__Suppli__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.FK__Users__RoleId__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="Bawling_clubdbModel.ProductTagMapping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>